{
  "name": "ts-live-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,yellow \"vite\" \"tsx watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "npm run typecheck && vite build && tsc -p server/tsconfig.json",
    "start": "node dist-server/index.js",
    "typecheck": "vue-tsc --noEmit && tsc -p server/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@lezer/highlight": "^1.2.3",
    "@vueuse/core": "^13.7.0",
    "acorn": "^8.17.0",
    "acorn-walk": "^8.3.5",
    "codemirror": "^6.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.468.0",
    "magic-string": "^1.1.0",
    "typescript": "^5.9.3",
    "undici": "^7.29.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.62.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
